# Blog.Backend.WebApi

./: Blog.Backend.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
Business/DependencyResolvers/MicrosoftIoC/: CustomIoCExtension.cs
Business/StringInfos/: JwtInfo.cs
Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryBlogValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAppUserDal.cs  IBlogDal.cs  ICategoryBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
Dto/Abstract/: IDto.cs
Dto/DTOs/AppUserDtos/: AppUserDto.cs  AppUserLoginDto.cs
Dto/DTOs/BlogDtos/: BlogListDtos.cs
Dto/DTOs/CategoryBlogDtos/: CategoryBlogDto.cs
Dto/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  (+2 more)
Entities/Abstract/: ITable.cs
Entities/Concrete/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ErrorController.cs  ImagesController.cs
WebApi/CustomFilter/: ValidId.cs  ValidModel.cs
WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
WebApi/Model/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
WebApi/Properties/: launchSettings.json
(+13 files in other folders)
